@import url('https://fonts.googleapis.com/css2?family=Autour+One&family=Montserrat:ital,wght@0,800;1,600;1,900&family=Raleway:ital,wght@0,300;1,500&family=Roboto:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, serif;
    font-weight: 300;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr 6fr 1fr;
}

nav {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;

}

nav .logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;

}
.logo-container img{
    
    height: 100px;
}
.mdi {
    font-size: 36px;
}

.filtro {
    background-color: #8B0000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
.filtro div{
    color: black;
}

.barra {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: solid 1px black;
    background-color: white;
}

.contenido {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.car-container img{
    width: 300px;
}

.contenido .car-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: larger;
}

.contenido .car-container button {
    background-color: #8B0000;
    color: white;
    border-radius: 10px;
    padding: 20px;
    width: 50%;

}

.navigator {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.navigator div {
    font-size: larger;
    color: #8B0000;
    padding: 10px;
    border: solid 1px black;
    margin: 1px;
    width: 35px;
    text-align: center;
}

footer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background-color: black;
}
.menu-container{
    display: none;
}
.gallery{
    display: none;
}
@media(min-width:576px){

    body{
        display: grid;
        grid-template-areas: 
        "menu filtro filtro"
        "menu contenido contenido"
        "footer contenido contenido"
        "footer contenido contenido";
        grid-template-columns: 2fr 8fr;
        grid-template-rows: 1fr 6fr;

    }
    
    footer{
        grid-area: footer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        background-color: #8B0000;
    }
    .filtro{
        grid-area: filtro;
        height: 100px;
        
    }
    nav{
        grid-area: menu;
    }
    .logo-container img{
        width: 100%;
        height: 100px;
    }
    .main-area{

    }
    .contenido{
        grid-area: contenido;
        
        
    }
    .mdi-menu{
        display: none;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        
    }
    .menu-container{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
    }
    .single-car-container{
        display: none;
    }
    .car-container{
        border: solid 1px black;
    }

    .car-container img{
        width: 100px
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        overflow: scroll;
        gap: 10px;
        padding: 15px;
        height: 100%;
        
    }
    img{
        width: 75%;
    }
}